// 指针
#include <stdio.h>

// 一个函数(参数是一个指针变量,就是保存地址的变量)
// 指针变量只有在声明时才需要加*,在使用时不需要加*
void f(int *p);

int main(void)
{
    int a = 10;
    f(&a);
    return 0;

}

void f(int *p)
{
    // 使用指针变量p时,不需要加*
    // 如果加了*,就会访问p指向的内存地址的值 
    printf("指针的值: %p\n", p);
    printf("指针指向的值: %d\n", *p);
    // *p一起使用时就是地址指向的一个变量,甚至可以改变指针指向的变量的值
    *p = 20;
}

// 总结: 
// p是地址
// *p是地址指向的值, 取值