// 字符串的输入
#include <stdio.h>

int main() {
    // 字符数组
    char str[10];
    // 遇到空格就停止
    // %9s 表示最多读取9个字符，留一个位置给字符串结束符'\0'
    scanf("%9s", str);

    printf("你输入的字符串是: %s\n", str);
    return 0;
}

// 指针建议初始化为0或NULL.

// 字符数组  char str[10] = ""; 空字符串，str[0] = '\0'
// char str[] = ""; 那么长度是1

// 都是从后往前理解: 
// char **p;  
// *       最后一个*表示是一个指针, 保存着一个地址, 指向char * 字符串
// *     倒数第2个*也是一个指针, 保存着一个地址,指向个字符直到\0结束 

// char str[][];  // 错误，必须指定第二维的大小
// char str[][10]; // 表示str[0]里面是10个字符,依次类推
// char [] 表示是一个字符数组, 后面再跟一个[]表示里面保存的也是字符数组,只是最多保存10个字符

// char *str[];
// 有一个数组, 每个里面保存这个指针, 这个指针指向一个字符串常量